
             Turbo C 2.0  （dosbox版）


1、本版本可以在winxp/win7下使用Turbo C 2.0，无需任何修改，双击执行“启动TC2.0.exe”即可。

2、按Alt+Enter可以在全屏/窗口状态切换。

3、TC2.0不支持鼠标，请使用快捷键操作（操作指南见下面）。

4、如果不想使用dosbox版，复制tc文件夹到c盘，再单击tc.exe即可。

5、tc文件夹内置了测试程序test.c。

6、二级c语言上机考试已经开始使用Visual C++ 6.0，建议转到Visual C++ 6.0环境。

   下载地址：  http://hi.baidu.com/jsj08   二级C语言加油站

          
                 制作：xbs72@sina.com  2011.3

-----------------------------------------------------------


TurboC 2.0 上机步骤：

1、启动TC：在我的电脑中找到TC2.0所在文件夹（c:\tc），双击TC.EXE。

  （dosbox版按以上操作）

2、右键单击标题栏，选“属性”，显示选项?“全屏显示”。

  （dosbox版按Alt+Enter） 

3、新建文件：ALT+F，选“NEW”，编辑源程序。

4、保存文件：按F2键 或者ALT+F，选“SAVE”，命名文件，扩展名必须为 .C 。

5、编译和连接文件：按F9键

6、如果有错误，重新修改源程序，再按F9键，无错误下一步。

7、运行程序：按CTRL+F9键

8、查看运行结果：ALT+F5

9、退出编辑环境：ALT+X
